# env vars
# export PATH="$HOME/.local/bin:$PATH"

# commands autocompletion kubernetes
# source <(kubectl completion bash) &&
# source <(helm completion bash) &&
# complete -C $HOME/.local/bin/mc-minio mc-minio
