alias k=kubectl
# autocompletion for alias
complete -F __start_kubectl k

alias helm='helm --debug'

alias tmux='tmux -u'
# attach or create main session
alias tmux-attach='tmux new-session -A -s main'
alias vim="vim -S ~/.config/vim/.vimrc"


